Building & Running
==================
_If you want to try kern for some reason, you can._

Tools
-----
* [NASM](https://www.nasm.us/)
* [QEMU](https://www.qemu.org/) (for emulation)

Unix-Like Systems
*****************
* [GCC](https://gcc.gnu.org/)

On MacOS
********
* A cross compiler: `$ brew tap nativeos/i386-elf-toolchain && brew install i386-elf-binutils i386-elf-gcc`

Commands
--------
```sh
$ make # Or 'make os'
$ make run # Run QEMU
```

_I personally wouldn't recommend running this on real hardware, because it's untested and will just probably break you pc, but if you really want to, you can try it, but don't blame me if something goes wrong._
